<LesHouchesEvents version="1.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                            MadGraph 5                              *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://madgraph.roma2.infn.it                    *
#                                                                    *
#                         The MadGraph team                          *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<mgversion>
1.5.11
</mgversion>
<mg5proccard>
#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.5.11                2013-06-21         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

set group_subprocesses Auto
set ignore_six_quark_processes False
set gauge unitary
set complex_mass_scheme False
import model nmssm -modelname
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
# Specify process(es) to run
generate p p > w+ h01, w+ > e+ ve, (h01 > a01 a01, a01 > tau+ tau-)
# Output processes to MadEvent directory
output TAU_h115_a11
</mg5proccard>
<mgproccard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > w+ h01 , w+ > e+ ve , (h01 > a01 a01 , a01 > tau+ tau-)           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
nmssm
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</mgproccard>
<mgruncard>
#*********************************************************************
#                       MadGraph/MadEvent                            *
#                  http://madgraph.hep.uiuc.edu                      *
#                                                                    *
#                        run_card.dat                                *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  .false.     = gridpack  !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  10000= nevents ! Number of unweighted events requested 
 21 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
        1     = lpp1    ! beam 1 type 
        1     = lpp2    ! beam 2 type
     4000     = ebeam1  ! beam 1 total energy in GeV
     4000     = ebeam2  ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
        0     = polbeam1 ! beam polarization for beam 1
        0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
 'cteq6l1'    = pdlabel     ! PDF set                                     
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 F        = fixed_ren_scale  ! if .true. use fixed ren scale
 F        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.1880  = scale            ! fixed ren scale
 91.1880  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.1880  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 1        = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
 0        = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
 1        = highestmult      ! for ickkw=2, highest mult group
 1        = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
 1        = alpsfact         ! scale factor for QCD emission vx
 F        = chcluster        ! cluster only according to channel diag
 T        = pdfwgt           ! for ickkw=1, perform pdf reweighting
 5        = asrwgtflavor     ! highest quark flavor for a_s reweight
#*********************************************************************
# Automatic ptj and mjj cuts if xqcut > 0
# (turn off for VBF and single top processes)
#**********************************************************
   T  = auto_ptj_mjj  ! Automatic setting of ptj and mjj
#**********************************************************
#                                                                    
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  15  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#**********************************************************
# Apply pt/E/eta/dr/mij cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#**********************************************************
   T  = cut_decays    ! Cut decay products 
#*************************************************************
# Number of helicities to sum per event (0 = all helicities)
# 0 gives more stable result, but longer run time (needed for
# long decay chains e.g.).
# Use >=2 if most helicities contribute, e.g. pure QCD.
#*************************************************************
   0  = nhel          ! Number of helicities used per event
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  0  = ptj       ! minimum pt for the jets 
  0  = ptb       ! minimum pt for the b 
 10  = pta       ! minimum pt for the photons 
  0  = ptl       ! minimum pt for the charged leptons 
  0  = misset    ! minimum missing Et (sum of neutrino's momenta)
  0  = ptheavy   ! minimum pt for one heavy final state
 1.0 = ptonium   ! minimum pt for the quarkonium states
 -1  = ptjmax    ! maximum pt for the jets
 -1  = ptbmax    ! maximum pt for the b
 -1  = ptamax    ! maximum pt for the photons
 -1  = ptlmax    ! maximum pt for the charged leptons
 -1  = missetmax ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the lab frame)                         *
#*********************************************************************
  0  = ej     ! minimum E for the jets 
  0  = eb     ! minimum E for the b 
  0  = ea     ! minimum E for the photons 
  0  = el     ! minimum E for the charged leptons 
 -1   = ejmax ! maximum E for the jets
 -1   = ebmax ! maximum E for the b
 -1   = eamax ! maximum E for the photons
 -1   = elmax ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  -1  = etaj    ! max rap for the jets 
  -1  = etab    ! max rap for the b
 2.5  = etaa    ! max rap for the photons 
 -1  = etal    ! max rap for the charged leptons 
 0.6  = etaonium ! max rap for the quarkonium states
   0  = etajmin ! min rap for the jets
   0  = etabmin ! min rap for the b
   0  = etaamin ! min rap for the photons
   0  = etalmin ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0 = drjj    ! min distance between jets 
 0   = drbb    ! min distance between b's 
 0 = drll    ! min distance between leptons 
 0 = draa    ! min distance between gammas 
 0   = drbj    ! min distance between b and jet 
 0 = draj    ! min distance between gamma and jet 
 0 = drjl    ! min distance between jet and lepton 
 0   = drab    ! min distance between gamma and b 
 0   = drbl    ! min distance between b and lepton 
 0 = dral    ! min distance between gamma and lepton 
 -1  = drjjmax ! max distance between jets
 -1  = drbbmax ! max distance between b's
 -1  = drllmax ! max distance between leptons
 -1  = draamax ! max distance between gammas
 -1  = drbjmax ! max distance between b and jet
 -1  = drajmax ! max distance between gamma and jet
 -1  = drjlmax ! max distance between jet and lepton
 -1  = drabmax ! max distance between gamma and b
 -1  = drblmax ! max distance between b and lepton
 -1  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 0   = mmjj    ! min invariant mass of a jet pair 
 0   = mmbb    ! min invariant mass of a b pair 
 0   = mmaa    ! min invariant mass of gamma gamma pair
 0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1  = mmjjmax ! max invariant mass of a jet pair
 -1  = mmbbmax ! max invariant mass of a b pair
 -1  = mmaamax ! max invariant mass of gamma gamma pair
 -1  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0  = xptj ! minimum pt for at least one jet  
 0  = xptb ! minimum pt for at least one b 
 0  = xpta ! minimum pt for at least one photon 
 0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0   = ptj1min ! minimum pt for the leading jet in pt
 0   = ptj2min ! minimum pt for the second jet in pt
 0   = ptj3min ! minimum pt for the third jet in pt
 0   = ptj4min ! minimum pt for the fourth jet in pt
 -1  = ptj1max ! maximum pt for the leading jet in pt 
 -1  = ptj2max ! maximum pt for the second jet in pt
 -1  = ptj3max ! maximum pt for the third jet in pt
 -1  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0   = ptl1min ! minimum pt for the leading lepton in pt
 0   = ptl2min ! minimum pt for the second lepton in pt
 0   = ptl3min ! minimum pt for the third lepton in pt
 0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1  = ptl1max ! maximum pt for the leading lepton in pt 
 -1  = ptl2max ! maximum pt for the second lepton in pt
 -1  = ptl3max ! maximum pt for the third lepton in pt
 -1  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1  = htjmax ! maximum jet HT=Sum(jet pt)
 0   = ihtmin  !inclusive Ht for all partons (including b)
 -1  = ihtmax  !inclusive Ht for all partons (including b)
 0   = ht2min ! minimum Ht for the two leading jets
 0   = ht3min ! minimum Ht for the three leading jets
 0   = ht4min ! minimum Ht for the four leading jets
 -1  = ht2max ! maximum Ht for the two leading jets
 -1  = ht3max ! maximum Ht for the three leading jets
 -1  = ht4max ! maximum Ht for the four leading jets
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
 0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
</mgruncard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model. By default,   ##
##        this is only 1->2 decay modes.                            ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DSQMIX
###################################
Block dsqmix 
    3   3 9.908905e-01 # set of param :1*RRd3x3, 1*RRd6x6 
    3   6 1.346704e-01 # set of param :1*RRd3x6, -1*RRd6x3 

###################################
## INFORMATION FOR HMIX
###################################
Block hmix 
    2 1.000043e+01 # tb 
    4 1.048278e+06 # MA2 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.214000e+00 # MB 
    6 1.714000e+02 # MT 
   15 1.777000e+00 # Mta 
   23 9.118700e+01 # MZ 
   24 8.093875e+01 # MW 
   25 1.150000e+02 # MH01 
   35 1.250000e+02 # MH02 
   36 1.100000e+01 # MxA01 
   37 1.022472e+03 # MH 
   45 5.000000e+02 # MH03 
   46 1.021042e+03 # MxA02 
  1000001 1.066519e+03 # set of param :1*Msd1, 1*Msd2 
  1000002 1.063635e+03 # set of param :1*Msu1, 1*Msu2 
  1000005 8.663652e+02 # Msd3 
  1000006 4.992293e+02 # Msu3 
  1000011 3.801759e+02 # set of param :1*Msl1, 1*Msl2 
  1000012 3.721212e+02 # set of param :1*Msn1, 1*Msn2 
  1000015 2.147396e+02 # Msl3 
  1000016 3.603406e+02 # Msn3 
  1000021 1.151543e+03 # Mgo 
  1000022 2.081416e+02 # Mneu1 
  1000023 3.978511e+02 # Mneu2 
  1000024 3.978295e+02 # Mch1 
  1000025 -9.639805e+02 # Mneu3 
  1000035 9.695939e+02 # Mneu4 
  1000037 9.701368e+02 # Mch2 
  1000045 2.094274e+03 # Mneu5 
  2000001 1.023754e+03 # set of param :1*Msd4, 1*Msd5 
  2000002 1.027259e+03 # set of param :1*Msu4, 1*Msu5 
  2000005 9.921381e+02 # Msd6 
  2000006 9.355274e+02 # Msu6 
  2000011 2.610244e+02 # set of param :1*Msl4, 1*Msl5 
  2000015 3.748574e+02 # Msl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  1000014 372.121200 # sv2 : Msn1 
  1000013 380.175900 # sl2- : Msl1 
  2000013 261.024400 # sl5- : Msl4 
  1000004 1063.635000 # su2 : Msu1 
  2000004 1027.259000 # su5 : Msu4 
  1000003 1066.519000 # sd2 : Msd1 
  2000003 1023.754000 # sd5 : Msd4 

###################################
## INFORMATION FOR MSD2
###################################
Block msd2 
    1   1 9.635454e+05 # set of param :1*RmD21x1, 1*RmD22x2 
    3   3 9.334518e+05 # RmD23x3 

###################################
## INFORMATION FOR MSE2
###################################
Block mse2 
    1   1 6.631115e+04 # set of param :1*RmE21x1, 1*RmE22x2 
    3   3 4.889737e+04 # RmE23x3 

###################################
## INFORMATION FOR MSL2
###################################
Block msl2 
    1   1 1.424152e+05 # set of param :1*RmL21x1, 1*RmL22x2 
    3   3 1.337864e+05 # RmL23x3 

###################################
## INFORMATION FOR MSOFT
###################################
Block msoft 
    1 2.116187e+02 # RMx1 
    2 3.918648e+02 # RMx2 
    3 1.112256e+03 # RMx3 
   21 8.998853e+04 # mHd2 
   22 -9.080711e+05 # mHu2 

###################################
## INFORMATION FOR MSQ2
###################################
Block msq2 
    1   1 1.048784e+06 # set of param :1*RmQ21x1, 1*RmQ22x2 
    3   3 7.155793e+05 # RmQ23x3 

###################################
## INFORMATION FOR MSU2
###################################
Block msu2 
    1   1 9.724283e+05 # set of param :1*RmU21x1, 1*RmU22x2 
    3   3 3.194849e+05 # RmU23x3 

###################################
## INFORMATION FOR NMAMIX
###################################
Block nmamix 
    1   1 5.012589e-02 # UP1x1 
    1   2 5.012589e-03 # UP1x2 
    1   3 9.987303e-01 # UP1x3 
    2   1 9.937738e-01 # UP2x1 
    2   2 9.937738e-02 # UP2x2 
    2   3 -5.037590e-02 # UP2x3 

###################################
## INFORMATION FOR NMHMIX
###################################
Block nmhmix 
    1   1 1.012306e-01 # US1x1 
    1   2 9.948418e-01 # US1x2 
    1   3 -6.490797e-03 # US1x3 
    2   1 9.948504e-01 # US2x1 
    2   2 -1.011943e-01 # US2x2 
    2   3 5.695888e-03 # US2x3 
    3   1 -5.009676e-03 # US3x1 
    3   2 7.033970e-03 # US3x2 
    3   3 9.999627e-01 # US3x3 

###################################
## INFORMATION FOR NMNMIX
###################################
Block nmnmix 
    1   1 9.986845e-01 # RNN1x1 
    1   2 -8.149439e-03 # RNN1x2 
    1   3 4.835308e-02 # RNN1x3 
    1   4 -1.498717e-02 # RNN1x4 
    1   5 4.303890e-04 # RNN1x5 
    2   1 1.386218e-02 # RNN2x1 
    2   2 9.932687e-01 # RNN2x2 
    2   3 -1.031190e-01 # RNN2x3 
    2   4 5.089756e-02 # RNN2x4 
    2   5 -1.001173e-03 # RNN2x5 
    3   1 -2.322789e-02 # RNN3x1 
    3   2 3.729521e-02 # RNN3x2 
    3   3 7.052977e-01 # RNN3x3 
    3   4 7.075347e-01 # RNN3x4 
    3   5 4.396280e-03 # RNN3x5 
    4   1 4.356062e-02 # RNN4x1 
    4   2 -1.093611e-01 # RNN4x2 
    4   3 -6.996310e-01 # RNN4x3 
    4   4 7.046738e-01 # RNN4x4 
    4   5 -9.692680e-03 # RNN4x5 
    5   1 1.083973e-04 # RNN5x1 
    5   2 -2.260343e-04 # RNN5x2 
    5   3 -1.000661e-02 # RNN5x3 
    5   4 3.777281e-03 # RNN5x4 
    5   5 9.999428e-01 # RNN5x5 

###################################
## INFORMATION FOR NMSSMRUN
###################################
Block nmssmrun 
    1 1.000000e-01 # NMl 
    2 1.089107e-01 # NMk 
    3 -9.639075e+02 # NMAl 
    4 -1.589271e+00 # NMAk 
    5 9.708679e+02 # mueff 
   10 -2.235031e+06 # MS2 

###################################
## INFORMATION FOR SELMIX
###################################
Block selmix 
    3   3 2.209803e-01 # set of param :1*RRl3x3, 1*RRl6x6 
    3   6 9.752783e-01 # set of param :1*RRl3x6, -1*RRl6x3 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279200e+02 # aEWM1 
    3 1.172000e-01 # aS 

###################################
## INFORMATION FOR TD
###################################
Block td 
    3   3 -3.423100e+02 # Rtd3x3 

###################################
## INFORMATION FOR TE
###################################
Block te 
    3   3 -1.771217e+02 # Rte3x3 

###################################
## INFORMATION FOR TU
###################################
Block tu 
    3   3 -1.213649e+03 # Rtu3x3 

###################################
## INFORMATION FOR UMIX
###################################
Block umix 
    1   1 9.892306e-01 # set of param :1*RUU1x1, 1*RUU2x2 
    1   2 -1.463656e-01 # set of param :1*RUU1x2, -1*RUU2x1 

###################################
## INFORMATION FOR USQMIX
###################################
Block usqmix 
    3   3 4.057757e-01 # set of param :1*RRu3x3, 1*RRu6x6 
    3   6 9.139727e-01 # set of param :1*RRu3x6, -1*RRu6x3 

###################################
## INFORMATION FOR VMIX
###################################
Block vmix 
    1   1 9.973824e-01 # set of param :1*RVV1x1, 1*RVV2x2 
    1   2 -7.230758e-02 # set of param :1*RVV1x2, -1*RVV2x1 

###################################
## INFORMATION FOR YD
###################################
Block yd 
    3   3 1.310643e-01 # Ryd3x3 

###################################
## INFORMATION FOR YE
###################################
Block ye 
    3   3 1.004648e-01 # Rye3x3 

###################################
## INFORMATION FOR YU
###################################
Block yu 
    3   3 8.478278e-01 # Ryu3x3 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.334825e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 3.037863e-02 # WH01 
DECAY  35 4.956578e+00 # WH02 
DECAY  36 2.495587e-04 # WA01 
DECAY  37 3.250011e+00 # WH 
DECAY  45 1.118083e+00 # WH03 
DECAY  46 3.509479e+00 # WA02 
DECAY 1000001 9.737754e+00 # set of param :1*Wsd1, 1*Wsd2 
DECAY 1000002 9.806303e+00 # set of param :1*Wsu1, 1*Wsu2 
DECAY 1000005 2.201013e+01 # Wsd3 
DECAY 1000006 6.482235e-01 # Wsu3 
DECAY 1000011 2.364805e-01 # set of param :1*Wsl1, 1*Wsl2 
DECAY 1000012 2.361026e-01 # set of param :1*Wsn1, 1*Wsn2 
DECAY 1000015 4.016731e-03 # Wsl3 
DECAY 1000016 4.337992e-01 # Wsn3 
DECAY 1000021 2.564630e+01 # Wgo 
DECAY 1000023 1.971423e-01 # Wneu2 
DECAY 1000024 1.968813e-01 # Wch1 
DECAY 1000025 1.644905e+01 # Wneu3 
DECAY 1000035 2.380531e+01 # Wneu4 
DECAY 1000037 1.809858e+01 # Wch2 
DECAY 1000045 9.659347e-01 # Wneu5 
DECAY 2000001 5.397729e-01 # set of param :1*Wsd4, 1*Wsd5 
DECAY 2000002 2.166878e+00 # set of param :1*Wsu4, 1*Wsu5 
DECAY 2000005 1.234055e+00 # Wsd6 
DECAY 2000006 2.335558e+01 # Wsu6 
DECAY 2000011 1.805808e-01 # set of param :1*Wsl4, 1*Wsl5 
DECAY 2000015 5.133215e-01 # Wsl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # tau- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  1000022 0.000000 # n1 : 0.0 
DECAY  1000014 0.236103 # sv2 : Wsn1 
DECAY  1000013 0.236481 # sl2- : Wsl1 
DECAY  2000013 0.180581 # sl5- : Wsl4 
DECAY  1000004 9.806303 # su2 : Wsu1 
DECAY  2000004 2.166878 # su5 : Wsu4 
DECAY  1000003 9.737754 # sd2 : Wsd1 
DECAY  2000003 0.539773 # sd5 : Wsd4 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000045  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h02 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 45  # h03 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # a01 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 46  # a02 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sv1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # sv2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # sv3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # sl1- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # sl2- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # sl3- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # sl4- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # sl5- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # sl6- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # su1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # su2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # su3 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # su4 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # su5 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # su6 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # sd1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sd2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # sd3 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # sd4 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sd5 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # sd6 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
</slha>
<MGGenerationInfo>
#  Number of Events        :       10000
#  Integrated weight (pb)  :       1.2214955e-06
</MGGenerationInfo>
</header>
</LesHouchesEvents>
